Table * select "Apple Pie"
Image "Navigate up" tap
Table * select "Banana Bread"
Image "Navigate up" tap
Table * select Cupcake
Device * back
Table * select Donut
Image "Navigate up" tap
Table * select Eclair
Image "Navigate up" tap
Table * select Froyo
Image "Navigate up" tap
Table * select Gingerbread
Image "Navigate up" tap
Table * select Honeycomb
Image "Navigate up" tap
Table * select "Ice Cream Sandwich"
Image "Navigate up" swipe right
Table * select "Jelly Bean"
Image "Navigate up" tap
Table * select KitKat
Image "Navigate up" tap
Table * select Lollipop
Image "Navigate up" tap
Table * select Mershmallow
Image "Navigate up" tap